<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artikash's Blog</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<header>
		<h1>Welcome to <a href="https://github.com/Artikash">Artikash</a>'s blog.</h1>
		<p>Where I discuss code and whatever else I feel like.<br><a href="/">Home</a></p>
		<h2></h2>
	</header>
	<div id="main">
		<div id="blog">
			<h2>Loading...</h2>
		</div>
		<div id="archive">
			<h2>Archive</h2>
			<h3>March 2019</h3>
			<h3>February 2019</h3>
		</div>
	</div>
	<script src="loader.js"></script>
</body>

</html>
